MYSQL_URI=root:@tcp(localhost:3306)/ecommerce?charset=utf8&parseTime=True&loc=Local
MYSQL_MAX_IDLE_CONNS=10
MYSQL_OPEN_CONNS=10
MYSQL_CONN_MAX_LIFE_TIME=10
MYSQL_TIMEOUT=30
MYSQL_DEBUG=true
LOG_LEVEL=debug
HTTP_PORT=1993

SECRET_KEY=fads@1x6&>_s324*!9
REDIS_UC_ADDRS=127.0.0.1:7000